POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=example_db
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

API_LOCAL_PORT=8080
API_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8081

PORT=8081
REACT_APP_API_BASE_URL=http://localhost:8080/api