POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=example_db
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

API_LOCAL_PORT=8080
API_DOCKER_PORT=8000

CLIENT_ORIGIN=http://127.0.0.1:8081
